# lagerlog

./: .gitignore  README.md  pom.xml
data/: dblagerlog.sql
model/: Relatorio.java
src/main/java/com/maltepuro/lagerlog/: LagerlogApplication.java
src/main/java/com/maltepuro/lagerlog/controller/: CarrinhoController.java  EstoqueController.java  IndexController.java  LoginController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java  VendasController.java
src/main/java/com/maltepuro/lagerlog/model/: Carrinho.java  Estoque.java  ItemEstoqueAgrupado.java  ItemProdutoVendido.java  Produto.java  ProdutosVendidos.java  ProdutosVendidosId.java  Usuario.java  Venda.java
src/main/java/com/maltepuro/lagerlog/repository/: EstoqueRepository.java  ProdutoRepository.java  ProdutosVendidosRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/maltepuro/lagerlog/service/: AuthenticationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  login.css
src/main/resources/static/js/: carrinhoTicktes.js  estoque.js  listarProduto.js  listarUsuario.js
src/main/resources/templates/: ajustarEstoque.html  cadastrarEstoque.html  cadastrarProduto.html  cadastrarUsuario.html  cadastros.html  caixa.html  editarProduto.html  editarUsuario.html  error.html  home.html  listarEstoque.html  listarProdutos.html  listarProdutosVendidos.html  listarRegistrosEstoque.html  listarUsuarios.html  listarVendas.html  login.html
src/main/resources/templates/FRONT_PENDENTES/: caixa.html  estoque.html
src/main/resources/templates/fragments/: navbar.html  navbarCadastros.html
src/test/java/com/maltepuro/lagerlog/: LagerlogApplicationTests.java
