spring.application.name=lagerlog

# Configurações do DataSource
spring.datasource.url=jdbc:h2:file:./data/dblagerlog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Configuração do H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para incluir o uso de cookies de sessão em vez de incluir o ID da sessão na URL
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true